# how-to-pass-the-item-data-as-command-parameter-in-.net-maui-listview

./: README.md
MauiListView/: MauiListView.sln
MauiListView/MauiListView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiListView.csproj  MauiProgram.cs
MauiListView/MauiListView/Helper/: BehaviorBase.cs  CustomBehavior.cs  CustomConverter.cs  EventToCommandBehavior.cs
MauiListView/MauiListView/Model/: Contacts.cs
MauiListView/MauiListView/ViewModel/: ContactsViewModel.cs
